Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders]
"{374DE290-123F-4565-9164-39C4925E467B}"="N:\\U\\T01708\\Citrix Profile\\Downloads"
"My Music"="N:\\U\\T01708\\Citrix Profile\\Music"
"My Pictures"="N:\\U\\T01708\\Citrix Profile\\Pictures"
"My Video"="N:\\U\\T01708\\Citrix Profile\\Videos"
"Personal"="N:\\U\\T01708\\Citrix Profile\\Documents"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders]
"{0DDD015D-B06C-45D5-8C4C-F59713854639}"="N:\\U\\T01708\\Citrix Profile\\Pictures"
"{35286A68-3C57-41A1-BBB1-0EAE73D76C95}"="N:\\U\\T01708\\Citrix Profile\\Videos"
"{374DE290-123F-4565-9164-39C4925E467B}"="N:\\U\\T01708\\Citrix Profile\\Downloads"
"{7D83EE9B-2244-4E70-B1F5-5393042AF1E4}"="N:\\U\\T01708\\Citrix Profile\\Downloads"
"{A0C69A99-21C8-4671-8703-7934162FCF1D}"="N:\\U\\T01708\\Citrix Profile\\Music"
"{F42EE2D3-909F-4907-8871-4C22FC0BF756}"="N:\\U\\T01708\\Citrix Profile\\Documents"
"My Music"="N:\\U\\T01708\\Citrix Profile\\Music"
"My Pictures"="N:\\U\\T01708\\Citrix Profile\\Pictures"
"My Video"="N:\\U\\T01708\\Citrix Profile\\Videos"
"Personal"="N:\\U\\T01708\\Citrix Profile\\Documents"